export default {
  projections: {
    АктПриемкиE: {
      номерАкта: {
        __caption__: 'Номер акта'
      },
      датаПриемки: {
        __caption__: 'Дата приемки'
      },
      поставщики: {
        __caption__: 'Поставщики',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      сотрудники: {
        __caption__: 'Сотрудники',
        фИОсотрудника: {
          __caption__: 'Ф и осотрудника'
        },
        должность: {
          __caption__: 'Должность'
        }
      },
      материал: {
        __caption__: 'Материал',
        номенклатура: {
          __caption__: 'Номенклатура',
          материал: {
            __caption__: 'Материал'
          }
        },
        количество: {
          __caption__: 'Количество'
        },
        склад: {
          __caption__: 'Склад',
          наименование: {
            __caption__: 'Наименование'
          }
        }
      }
    },
    АктПриемкиL: {
      номерАкта: {
        __caption__: 'Номер акта'
      },
      датаПриемки: {
        __caption__: 'Дата приемки'
      },
      поставщики: {
        __caption__: 'Наименование',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      сотрудники: {
        __caption__: 'Ф и осотрудника',
        фИОсотрудника: {
          __caption__: 'Ф и осотрудника'
        }
      }
    }
  },
  validations: {
    датаПриемки: {
      __caption__: 'Дата приемки'
    },
    номерАкта: {
      __caption__: 'Номер акта'
    },
    поставщики: {
      __caption__: 'Поставщики'
    },
    сотрудники: {
      __caption__: 'Сотрудники'
    },
    материал: {
      __caption__: 'Материал'
    }
  }
};
